MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=mob89036177755@gmail.com
MAIL_PASSWORD=qfakqivdmvqvojfu

#PSQL_HOST="147.45.184.161"
#PSQL_PORT=5432
#PSQL_USER="gen_user"
#PSQL_PWD="SIR0L+3\,.?Ka"
#PSQL_DBNAME="default_db"

PSQL_HOST = "192.168.100.20"
PSQL_PORT = 6432
PSQL_DBNAME = "parser"
PSQL_USER = "parser"
PSQL_PWD = "QGf4Nxz44HLPKI0K"

CLICK_HOST = "rc1a-rgjcum1ijv22bo62.mdb.yandexcloud.net"
CLICK_PORT = 9440
CLICK_DBNAME="history"
CLICK_USER = "cvetkov_d"
CLICK_PWD = "JSDPF7rYoZZ6J14"
CLICK_TABLE = "audit.sales__execution_orders"

CHUNK_SIZE = 50000
HOW_MANY_HOURS_TO_STORE = "72 hours"
